<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Peter Carpenter - Software Engineer building delightful experiences backed by scalable infrastructure for mobile and web since 2017."
    />
    <meta name="author" content="Peter Carpenter" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Peter Carpenter - Software Engineer" />
    <meta
      property="og:description"
      content="Building delightful experiences backed by scalable infrastructure for mobile and web since 2017."
    />
    <meta property="og:url" content="https://peterc.xyz" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Peter C." />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Peter C.</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <h1>Peter Carpenter</h1>
      <h2>Software Engineer</h2>

      <div class="gap-4"></div>

      <p>
        Building delightful experiences backed by scalable infrastructure for
        mobile and web, since 2017.
      </p>

      <div class="gap-8"></div>

      <h3>Projects</h3>
      <ul>
        <li>
          Look Engineering -
          <a href="https://www.abode.space" target="_blank">Abode</a>
        </li>
        <li>
          Dojo -
          <a href="https://dojo.app" target="_blank">Consumer App</a>
        </li>
        <li>
          Dojo -
          <a href="https://dojo.tech/virtual-queues-bookings/" target="_blank"
            >Restaurant Management System</a
          >
        </li>
        <li>
          Santander -
          <a
            href="https://apps.apple.com/gb/app/santander-business-banking/id1140839247"
            target="_blank"
            >Business Banking App</a
          >
        </li>
      </ul>

      <div class="gap-4"></div>

      <h3>Find me</h3>
      <div class="contact">
        <a href="https://x.com/petcarpo" target="_blank">&Xopf;</a>
        <a href="mailto:peterc1731@gmail.com" target="_blank">email</a>
      </div>
    </main>
  </body>
</html>
